# RKS-API

./: .gitignore  README.md
RKS.WebAPI/: RKS.WebAPI.sln
RKS.WebAPI/RKS.Core/: RKS.Core.csproj
RKS.WebAPI/RKS.Core/Entities/: User.cs
RKS.WebAPI/RKS.Core/Interface/: IAppSettings.cs  IAuthService.cs
RKS.WebAPI/RKS.Core/Service/: AppSettings.cs  AuthService.cs
RKS.WebAPI/RKS.WebAPI/: ApplicationModule.cs  Program.cs  RKS.WebAPI.csproj  RKS.WebAPI.xml  Startup.cs  appsettings.json
RKS.WebAPI/RKS.WebAPI/Controllers/: AuthorizationController.cs
RKS.WebAPI/RKS.WebAPI/Properties/: launchSettings.json
